<html>
<link rel="stylesheet" type="text/css" href="ite120finalproject.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
	<title>NC Seafood</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/67f2998dd6.js"></script>
</head>

<body>
<div class="container-fuild">
	<header class="top">
			<div class="row">
				<div class="col-md-6">		
					<span class="nctext">NC</span>
				</div>
				<div class="col-md-6">
					<h1 class="fb">FOOD & BEVERAGE</h1>
				</div>
			
			</div>
	</header>
</div>
<div class="bg">	
			<div class="flex navbar-dark bg-dark " id="navbar">
				<a href="#tab-home" class="nav-item nav-link" >Home</a>
 				<a href="#tab-info" class="nav-item nav-link">Info</a>
 				<a href="#tab-transportation" class="nav-item nav-link">Transportation</a>
  				<a href="#tab-contact" class="nav-item nav-link">Contact</a>
  				<span class="et-hero-tab-slider"></span>

			</div>			
<div class="container">			
				<div class="row firstquote">
				<div class="col-md-12">
					<span class="text-center firsttext">The biggest food treasury</span>
					<br>
				</div>
			</div>

	<div class="try" >
		<div class="body" id="tab-home">
	
			<div class="row">
					<div class="col-md-6 hometext">
						<h1 class="opentext"> NC Food and Beverage</h1>
						<br>
						<p class="intext"> NC is one among the leading Seafood
						exporters and traders in India based at cochin for more than two decades and
						represent many prestigious importers, re-processors and tuna canneries in various
						countries .
						We have wide access and net work with a line of well reputed EU- HACCP & FDA
						approved quality producers in India and abroad and are capable le to provide the
						best quality end products according to our specfication and requirments..
						Therefore, you can rely on us to open new markets for you. Please feel free to contact
						us if you are interested in our products, and let us know your product specification.
						We are look forwarding to work closely with you in developing a long-term business
						relationship
						</p>
					</div>
					<div class="col-md-6">
							<!-- <img src="seaa5.jpg" class="homeimg"> -->
							<div class="w3-content w3-section homeimg" style="max-width:500px">
							  <img class="mySlides w3-animate-top homeimg" src="seaa5.jpg" style="width:100%">
							  <img class="mySlides w3-animate-bottom homeimg" src="seaa7.jpg" style="width:100%">
							  <img class="mySlides w3-animate-top homeimg" src="seaa8.jpg" style="width:100%">
							  <img class="mySlides w3-animate-bottom homeimg" src="seaa6.jpg" style="width:100%">
							</div>

					</div>
			</div>

		</div>
		<br>

		<br>
			<div class="body" id="tab-info">
				<div class="row">

					<div class="col-md-6">
						<img class="rounded-circle" src="food1.jpg" style="width: 500px ; height: 500px;">
					</div>
					<!-- <div class="line" style="border: 1px solid white;"></div> -->
					<div class="col-md-6"> 
							<div class="row"> 
            				<h3>What we do<i class="fas fa-shopping-cart"></i></h3>
            				<div class="w-100"></div>
			            <div class="tab">

			            	<!-- <span class="what we do">What we do</span> -->
			              <button class="tablinks" onclick="openCity(event, 'Importing')">Importing</button>
			              <button class="tablinks" onclick="openCity(event, 'Sales')">Sales</button>
			              <button class="tablinks" onclick="openCity(event, 'Exporting')">Exporting</button>
			            </div>
			            </div>
			            <div id="Importing" class="tabcontent">
			              <h3>Importing</h3>
			              <p>We do import all frozen and fresh seafood from the advances food resource's country. These countries include China, Japan, Norway, USA, Newzieland, and etc.. The seafood are imported by a professional logistic team that can the customer could receieve the bogies within one-two months.</p>
			            </div>

			            <div id="Sales" class="tabcontent">
			              <h3>Sales</h3>
			              <p>Our company also focused in the country sales in the quality frozen food. We deliver a top seafood ingledient to the top tier hotel and restaurant. These foods are for instance, salmon, russel, otaro, jellyfish, king-crab, and lobster.</p> 
			            </div>

			            <div id="Exporting" class="tabcontent">
			              <h3>Exporting</h3>
			              <p>Also we run a business in exporting our product to China for what demand products we could effort. The products we sent is qualified and being support by the government varanty to make sure the top revenue of the product with highest quality. </p>
			            </div>
					<div class="col-md-6">	
						
						<p class="itc">			This is how we run the company to serve and delivery the best possible products. The company does not only work at this, we can do all task and request that customer needs. No matter it is in the infomation given or not.</p>
						
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>

			<div class="body" id="tab-transportation">
				<div class="row">
						<div class="col-md-6">	
							<h2>Our transportation <i class="fas fa-dolly-flatbed"></i></h2>
							<p class="itc">Since the ingredients required by food industries come from many different geographical locations, sometimes halfway around the world, transportation and logistics play an important role in ensuring the success of the industry. Because of the short term nature of raw materials and finished products, the food and dairy industry faces many unique challenges that are not found in any other industries.</p>
							
						</div>
					<!-- 	<div class="line" style="border: 1px solid white;"></div> -->
				
						<div class="col-md-6">
								<img class=" rounded-circle" src="seaa7.jpg" style="width: 500px ; height: 500px;">
						</div>
				</div>
			</div>
		<br>
</div>
</div>
		<div class="breakquote">
			<!-- <div class="space"></div> -->
				<p class="text-center quote quote" >
					"We have everything you need, just ask"
				</p>
		</div>
		<br>		
<div class="container">	
		<div class="body" id="tab-contact">	
			<div class="row" >
				<div class="col-md-6">	
					<h2>Our contact <i class="far fa-address-book"></i></h2>
					<p class="itc">To contact us, Just take our address. We only like a traditional ways of communicating(face to face)
					</p>
					<address>
				21/63 soi 15, Ilivepark village, Rama2 road soi 89, pantainorasing, mueng samut-sakorn, samut-sakorn, 74000, Thailand  
					</address>
					
				</div>
				<div class="line" style="border: 1px solid white;"></div>
				<div class="col-md-5">
					<h2> Where we are located</h2>
					<div class="mapouter">
					<div class="gmap_canvas">
							<iframe width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=5%2F216%20%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%AD%E0%B8%A5%E0%B8%B5%E0%B8%9F&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
							</iframe>
							Google Maps Generator by
							 <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
					</div>
							
					</div>
				</div>

			</div>	
		</div>	
			<br><br><br>
</div>
</div>

			<div class="foot">
			
			</div>
	<footer class="text-center footer">Techit Kongdejauttaroj &copy;
NC Food and Beverage</footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script src="ite120finalproject.js"></script>
</html>
</body>
</html>