@font-face{
	font-family: 'somefont';
	src: url('Montserrat-Bold.tff');
}


html {
  scroll-behavior: smooth;
}
body {
	margin: auto;
	width: 100%;

}

/*.row {
	max-width: 100%;
}*/
.firsttext {
	background-color: transparent;
	font-weight: bold;
	font-size: 5vw;
	align-items: center;
	display: inline-block;
	color: #80e4ed;
	overflow: hidden;
	width: 100%;
	border-width: 5px;
	font-family: 'somefont';
}

.firstquote {
	height: 200px;
	background-position: center center;
	padding-top: 9%;
	

}

.top {
	background-image: url(seaa10.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #4fbfcd;
	align-items: center;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	height: 670px;
}
.NC {
	width: 100%;
	text-align: center;
	display: inline-block;
	
}
.nctext {
background-color: transparent;
  color: white;
  font-size: 10rem; 

}
.fb {
background-color: white;
  font-size: 7vw; 
  mix-blend-mode: screen;
  text-align: center;
  text-transform: uppercase;
  line-height: 100px;
  height: 100%;
  font-weight: bold;

}








.bg {
	background-color: #80e4ed;
	background-image: linear-gradient(#80e4ed,#07263b);
	color: white ;
}
.row {
	max-width: 100%;
	margin: center;
	display: inline-block;

}
.try {
	
}
.hometext {
	border-style: solid;
	margin-left: auto;
	display: inline-block;
}	

.homeimg {
	justify-content: center;
	width: 100%;
	height: 350px;

}
.body {
	
	width: 100%;
	min-height: 50vh;
	display: flex;
	align-items: center;
}
.itc {
	margin-top: 50px;
	
}









.body{
	height: 100vh;
}

}
.flex {
	display: flex;
}
.text-center {
	color: #07263b;
	font-weight: bold;
}

/*.ask {
	color: #07263b
}*/
/*.line {
	width: 2px;
	height: 350px;
	background-color: black;*/
}

.text-left {
	padding: 2.5rem;
	margin: auto;
}

/* Style the navbar */
#navbar {
	display: flex;
	flex-direction: row;
  overflow: hidden;
  background-color: #333;
  height: 80px;
  align-items: center;
  z-index: 1;
  width: 100%
}
/* Navbar links */
#navbar a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2f2f2;
  text-align: center;
  flex: 1;
  padding: 15px;
  text-decoration: none;
  font-size: 24px;
  width: 100%
  font-size: 20px;
  font-weight: bold;
}  
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
	background-color: #f7f7f7;
	color: blue;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
.footer {
	background-color: #194858;
	color: #ffffff;
}

/*.parts {
	height: 670px;
}*/
.space {
	height: 350px;
}
.mapouter{
	padding-top: 50px;
	position:relative;
	text-align:right;
	height:400px;
	width:100%;
}
.gmap_canvas{
	overflow:hidden;
	background:none;
	height:400px;
	width:100%;
	align-content: center;
}
.breakquote{
	background-image: url(seaa11.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #4fbfcd;
	height: 670px;
	color: white;
	width: 100%;
}
.quote{
	background-color: transparent;
  	color: white;
  	opacity: 0.7;
 	font-size: 50px;
 	padding-top: 90px;
	
}
.foot {
	background-image: url(seaa.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #4fbfcd;
	height: 500px;
	color: white;
}

/*.col-md-6,.col-md-8 {
	margin-left: 10%;
}*/

/*.whatwedo{
	color: #ffffff;
	float: left;
}*/

/* Style the tab */

h3 {
	padding-top: 50px;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #333;
  float: right;
  font-size: 17px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #ffffff;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

